DB_HOST=db
DB_NAME=mini_erp
DB_USER=ci_user
DB_PASS=ci_pass
smtp_host=email-smtp.us-east-2.amazonaws.com
SES_SMTP_USER=AKIAU6GDW2LEIZBJ54US
SES_SMTP_PASS=BH4fNORoRZrWiAni0nbX2ZuiCxs4wpI2Hrv9bwORgCOd

